TWILIO_ACCOUNT_S_ID=twilio_account_s_id
TWILIO_AUTH_TOKEN=twilio_auth_token
TWILIO_MESSAGING_SERVICE_S_ID=twilio_messaging_service_s_id
ACCESS_TOKEN_SECRET=generate_random_secret_for_jwt
CLOUD_NAME=cloudinary_cloud_name
YOUR_API_KEY=cloudinary_api_key
YOUR_API_SECRET=cloudinary_api_secret
CLOUDINARY_FOLDER_NAME=cloudinary_folder_name
CLOUDINARY_FOLDER_NAME_1=cloudinary_folder_name_1
AWS_ACCESS_KEY_ID=amazon_web_services_access_key_id
AWS_SECRET_ACCESS_KEY=amazon_web_services_secret_access_key
AWS_Region=amazon_web_services_region
RECAPTCHA_SECRET_KEY=recaptcha_secret_key
DOMAIN=your_domain
MYSQL_HOST=mysql_host
MYSQL_PORT=mysql_port
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=database_name